{/*  <div className="side">
           
            <div className="img_side">
                <img className="bacground" src={Bgr} alt="" />
                <div className="menu_music">
                    <h1>Top 5 Music Jokowi AI</h1>
                    <li className="item">
                        <span>1</span>
                        <img src={Img} alt="#"/>
                        <a href="">
                            Jokowi cover AI
                            <div className="subtitle">Unknown</div>
                        </a>
                        
                    </li>
                    <li className="item">
                        <span>1</span>
                        <img src={Img} alt="#"/>
                        <a href="">
                            Jokowi cover AI
                            <div className="subtitle">Unknown</div>
                        </a>
                        
                    </li>
                    <li className="item">
                        <span>1</span>
                        <img src={Img} alt="#"/>
                        <a href="">
                            Jokowi cover AI
                            <div className="subtitle">Unknown</div>
                        </a>
                      
                    </li>
                </div>
             </div> */}

             {/* <div className="Lyrico-playlist">
            <h2>Lyrico Playlist </h2>
        <div className="list">
            <div className="item">
                <img className="img" src={Img} alt="" />
                <div className="play">
                    <span className="fa fa-paly"></span>
                <h4>Today Top Hits</h4>
                <p>Yoashobi</p>
            </div>
            </div>
            <div className="item">
                <img className="img" src={Img2} alt="" />
                <div className="play">
                    <span className="fa fa-paly"></span>
                <h4>Today Top Hits</h4>
                <p>Yoashobi</p>
            </div>
            </div>
            <div className="item">
                <img className="img" src={Img2} alt="" />
                <div className="play">
                    <span className="fa fa-paly"></span>
                <h4>Today Top Hits</h4>
                <p>Yoashobi</p>
            </div>
            </div>
            <div className="item">
                <img className="img" src={Img2} alt="" />
                <div className="play">
                    <span className="fa fa-paly"></span>
                <h4>Today Top Hits</h4>
                <p>Yoashobi</p>
            </div> */}
            </div>
        </div>
        </div>